<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>House Price Prediction</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{{ url_for('static', filename='css/main.css') }}">
    <script src='main.js'></script>
</head>
<body>
    <div class="register_page">
        <div class="form">
            <form action="{{url_for('predict')}}" method="POST">
                Longitude: <input type="number" step="any" name='longitude' placeholder="Enter Longitude"><br>
                Latitude: <input type="number" step="any" name='latitude' placeholder="Enter Latitude"><br>
                Housing Median Age: <input type="number" name='housing_median_age' placeholder="Enter Housing Median Age"><br>
                Total Rooms: <input type="number" name='total_rooms' placeholder="Enter Total Rooms"><br>
                Total Bedrooms: <input type="number" name='total_bedrooms' placeholder="Enter Total Bedrooms"><br>
                Population: <input type="number" name='population' placeholder="Enter Population"><br>
                Households: <input type="number" name='households' placeholder="Enter Households"><br>
                Median Income: <input type="number" step="any" name='median_income' placeholder="Enter Median Income"><br>
                Inland: <input type="number" name='INLAND' placeholder="Enter Inland (0 or 1)"><br>
                Island: <input type="number" name='ISLAND' placeholder="Enter Island (0 or 1)"><br>
                Near Bay: <input type="number" name='NEAR_BAY' placeholder="Enter Near Bay (0 or 1)"><br>
                Near Ocean: <input type="number" name='NEAR_OCEAN' placeholder="Enter Near Ocean (0 or 1)"><br>
                <input type="submit" value="Predict" class="submit">
            </form>
            <p>House Price is: {{data}}</p>
        </div>
    </div>
</body>
</html>
